# Video-Sharing-Platform

./: LICENSE  README.md
RuoYi-Cloud-Plus-2.X/: .gitignore  README.md  pom.xml
RuoYi-Cloud-Plus-2.X/config/nacos/: vrs-auth.yml
RuoYi-Cloud-Plus-2.X/docker/: docker-compose.yml
RuoYi-Cloud-Plus-2.X/ruoyi-common/ruoyi-common-bom/: pom.xml
RuoYi-Cloud-Plus-2.X/ruoyi-modules/ruoyi-system/: pom.xml
RuoYi-Cloud-Plus-2.X/ruoyi-visual/ruoyi-nacos/: Dockerfile
RuoYi-Cloud-Plus-2.X/vrs-auth/: pom.xml
RuoYi-Cloud-Plus-2.X/vrs-video/: pom.xml
VRS_Backend/: .gitignore  pom.xml
VRS_Backend/RuoYi-Cloud-Plus-2.X/: README.md
VRS_Backend/ruoyi-common/: pom.xml
VRS_Backend/ruoyi-common/ruoyi-common-ffmpeg/: pom.xml
VRS_Backend/ruoyi-common/ruoyi-common-ffmpeg/src/main/java/org/dromara/common/ffmpeg/domain/: VideoTransResult.java
VRS_Backend/ruoyi-common/ruoyi-common-ffmpeg/src/main/java/org/dromara/common/ffmpeg/utils/: FFmpegUtils.java
VRS_Backend/vrs-search/: pom.xml
VRS_Backend/vrs-user-interaction/: pom.xml
VRS_Backend/vrs-video/: pom.xml
VRS_Frontend/: .eslintrc.js  .gitignore  README.md  package.json
VRS_Frontend/public/: index.html
VRS_Frontend/src/: App.jsx  index.css  theme.js
VRS_Frontend/src/components/comment/: CommentSection.jsx
VRS_Frontend/src/config/: api.config.js  axios.config.js
VRS_Frontend/src/pages/: Home.jsx  Login.jsx  Search.jsx  Signup.jsx  Upload.jsx  Watch.jsx
VRS_Frontend/src/services/: api.js
VRS_Frontend/src/store/: authSlice.js  categorySlice.js  index.js  videoSlice.js
VRS_Frontend/src/utils/: formatters.js
(+177 files in other folders)
